# PASTE YOUR FIREBASE KEYS HERE
# Get these from Firebase Console -> Project Settings -> General -> Your Apps -> SDK Setup and Configuration

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
